<!DOCTYPE html>
<html>
<head>
    <title>Prajwal L-Portfolio</title>
    <style>
        body {
            font-family: Arial;
            color: rgba(0, 0, 0, 0.964); 
            background-image: url("bg_image.jpg");
            background-size: cover;
            background-repeat: no-repeat;    
        }

        p{  
       text-indent:37em;
       color:rgb(185, 183, 49);  
       }  

        h1{
            color: rgb(156, 5, 232); 
            text-align: center;
            text-indent:1em;
        }

        h2{
            color: rgb(245, 1, 1);
        }

        li{
            color:rgb(0, 0, 0);
        }
        footer {
            background-color: #2e2b2b;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .social img {
            height: 23px;
            width: 23px;
            margin: 5px;
        }
        span{
            color:greenyellow;
        }

    </style>
</head>

<body>
    
    <h1><strong>Prajwal L</strong></h1>
    <p>B.E. in Information Science and Engineering</p>
    <h2>Education:</h2>
    <ul>
        <li><b>Bachelor of Engineering -</b> SDM Institute Of Technology,Ujire-574240</li>
        <li><b>Pre-University-</b>Govt PU College,Kundapur.</li>
        <li><b>SSLC-</b> NSB Govt High School ,Maravanthe.</li>
    </ul> 
    
    <h2>Technical Skills:</h2>
    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>HTML and CSS</li>
        <li>SQL Basics</li>
    </ul>

    <h2>Academic Projects:</h2>
    <ol>
        <li> <strong> Car Rental Management System- </strong>(PHP, MySQL, HTML, css)<br>
            Developed a full stack website for car rental system specializing in renting cars to customers. Technologies used: PHP for backend, HTML, CSS and MySQL as Database.
        </li>
        <br>
        <li><strong>Image Color Detection-</strong>(Python Pandas, OpenCV)<br>
            Developed a software that can detect colour of an image by clicking on them and display its RGB value. Technologies used: Python, Pandas for data analysis and OpenCV for image processing.
        </li>
        <br>
        <li><strong> Air Quality Monitoring and Improvement System-</strong>(Arduino,Sensors,Arduino Uno)<br>
            Design and develop a biological filter to improve the quality of Air by using algae called Spirulina.
        </li>
    </ol>

    <h2>Work Experience</h2>
    <ul>
    <li><b>ZEPHYR TECHNOLOGIES AND SOLUTIONS PVT. LTD (Aug 2022 - Sep 2022 (Intern)) </b><br><br>
         Developed expertise in machine learning and artificial intelligence techniques, as well as programming languages and tools including Python, NumPy, Pandas, and Matplotlib. Worked on a loan eligibility prediction project as part of an internship, gaining valuable experience in data processing and prediction.
    </li>
    </ul>
   
    <h2>Contact Me:</h2>
    <address>Kundapur ,maravanthe-576224</address> 
    <contact>+91 8495924401 , 9353354984</contact><br>
    <img src="Gmail.png" width="50" height="40" alt="Gmail"><br>
    <a href="mailto: prajwall.xworkz@gmail.com ">Send Email</a>

    <footer>
        <div class="social accounts">
            <a href="https://www.linkedin.com/in/prajwal-l" target="_blank">
                <img src="linkedin-logo.png" alt="LinkedIn"></a>
            <a href="https://github.com/" target="_blank">
                <img src="github.png" alt="GitHub"></a>
            <a href="https://instagram.com/_prajju_poojary_?igshid=ZDc4ODBmNjlmNQ==" target="_blank">
                <img src="instagram-logo.png" alt="Instagram"></a>
            <a href="https://twitter.com/PrajwalL11?t=Xmdbw3Vp9xFOyaTE-IT-Iw&s=09" target="_blank">
                <img src="Twitter-Logo.png" alt="Twitter"></a>
        </div>
        <span>Follow me on social media for more updates!</span>
    </footer>

</body>
</html>
